{
  "name": "react-components",
  "version": "1.0.0",
  "description": "my react components",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "build": "webpack -p"
  },
  "author": "Ioannis Theodosiou",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.3",
    "react-prop-types": "^0.4.0",
    "webpack": "^2.4.1",
    "babel-core": "^6.24.1",
    "react-dom": "^15.5.4",
    "html-react-parser": "^0.3.3",
    "react-swipeable-views": "^0.12.1"
  },
  "devDependencies": {
    "@fixico/meth": "github:fixico/meth#master",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.4",
    "node-sass": "^4.5.3",
    "radium": "^0.19.6",
    "sass-loader": "^6.0.6",
    "small-bricks": "github:johntheo13/small-bricks#master",
    "style-loader": "^0.18.2"
  }
}
